<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <nav>
        <UL>
        <li><a href="home.html">HOME</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="protfolio.html">PROTFOLIO</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
    </UL>
    <style>
        h3{text-align: center;
            color:orangered;
        background-color: blanchedalmond;}
    </style>
</head>
<body>
   <h3>Media World </h3>
   <img src="images.jpeg" alt="">
   <img src="images.jpeg" alt=""><img src="images.jpeg" alt=""><img src="images.jpeg" alt="">
   <img src="dow.png" alt=""><img src="dow.png" alt=""><<img src="dow.png" alt=""><<img src="dow.png" alt=""><<br>
Bd Channel: <a href="https://www.somoynews.tv/">সময় টেলিভিশন</a> <br>
<img src="download.jpeg" alt="Youtube"><img src="download.jpeg" alt="Youtube"><img src="download.jpeg" alt="Youtube"><img src="download.jpeg" alt="Youtube"><br>
Youtube: <a href="https://www.youtube.com/">Youtube</a>


</body>
</html>